.container {
  min-height: 100vh;
}

.main {
  flex: 1;
  p {
    display: inline-block;
    width: 320px;
  }
}

.footer {
  height: 100px;
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.select {
  color: green;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 30px 20px;
  width: 100%;
  max-height: calc(100% - 75px);
  padding: 0;
  overflow-y: auto;
  margin-top: 30px;
  z-index: 5;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar-track {
    background: #DDD9D3;
  }

  &::-webkit-scrollbar-thumb {
    background: $color1;
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background: #DDD9D3;
  }
}